<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">
	<head>
		<title>GPOINTEUN - Empreendimento</title>
		<meta
			name="description"
			content="Resonance &mdash; One & Multi Page Creative Template"
		/>
		<meta charset="utf-8" />
		<meta
			name="author"
			content="https://themeforest.net/user/bestlooker/portfolio"
		/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- Favicon -->
		<link rel="icon" href="images/favicon.png" type="image/png" sizes="any" />
		<link rel="icon" href="images/favicon.svg" type="image/svg+xml" />

		<!-- CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-responsive.css" />
		<link rel="stylesheet" href="css/vertical-rhythm.min.css" />
		<link rel="stylesheet" href="css/magnific-popup.css" />
		<link rel="stylesheet" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/splitting.css" />
		<link rel="stylesheet" href="css/YTPlayer.css" />
		<link rel="stylesheet" href="css/demo-corporate/demo-corporate.css" />
	</head>
	<body class="appear-animate">
		<!-- Page Loader -->
		<div class="page-loader color">
			<div class="loader">Loading...</div>
		</div>
		<!-- End Page Loader -->

		<!-- Skip to Content -->
		<a href="#main" class="btn skip-to-content">Skip to Content</a>
		<!-- End Skip to Content -->

		<!-- Page Wrap -->
		<div class="page" id="top">
			<!-- Navigation Panel -->
			<nav
				class="main-nav dark transparent light-after-scroll stick-fixed wow-menubar wch-unset"
			>
				<div class="main-nav-sub container">
					<!-- Logo  (* Add your text or image to the link tag. Use SVG or PNG image format. 
                    If you use a PNG logo image, the image resolution must be equal 200% of the visible logo
                    image size for support of retina screens. See details in the template documentation. *) -->
					<div class="nav-logo-wrap position-static local-scroll">
						<a href="index.html" class="logo">
							<img
								src="images/logo-dark.svg"
								alt="Your Company Logo"
								width="106"
								height="36"
								class="logo-dark"
							/>
							<img
								src="images/demo-corporate/logo-dark1.svg"
								alt="Your Company Logo"
								width="106"
								height="36"
								class="logo-white"
							/>
						</a>
					</div>

					<!-- Mobile Menu Button -->
					<div class="mobile-nav" role="button" tabindex="0">
						<i class="mobile-nav-icon"></i>
						<span class="visually-hidden">Menu</span>
					</div>

					<!-- Main Menu -->
					<div class="inner-nav desktop-nav">
						<ul class="clearlist scroll-nav local-scroll justify-content-end">
							<ul class="menu nav-center">
								<li>
									<a href="index.html">EXPLORAR</a>
              <ul class="submenu cor-black">
                <li><a href="usuarios.html" style="color: black;">Usuários</a></li>
                <li><a href="empreendedores.html" style="color: black;" >Empreendimentos</a></li>
                <li><a href="trasferencias-seguras.html" style="color: black;" >Teansferências Segura</a></li>
                <li><a href="compras-online.html" style="color: black;" >Compras Oline</a></li>
                <li><a href="onde-utilizar.html" style="color: black;" >Onde Utilizar</a></li>
              </ul>
              </li>
              <li>
              <a href="#">FINANCEIRAS</a>
              <ul class="submenu cor-black">
                <li><a href="institu-financeiro.html" style="color: black;" >Para Estabelecimentos</a></li>
                <li><a href="soluções-financeiras.html" style="color: black;" >Soluções Financeiras</a></li>
                <li><a href="conformidade.html" style="color: black;" >Conformidade Regulatória </a></li>
				<li><a href="express.html" style="color: black">GPOINTEUN - Express</a></li>
              </ul>
              </li>
              <li>
              <a href="Desenvolvedores.html">DESENVOLVEDORES</a>
              <ul class="submenu">
                <li><a href="deshboard.html" style="color: black;" >Dashboard</a></li>
                <li><a href="documentação.html" style="color: black;" >Documentação</a></li>
                <li><a href="como-contribuir.html" style="color: black;" >Como Contribuir</a></li>
                <li><a href="roadmap.html" style="color: black;" >Roadmap</a></li>
              </ul>
              </li>
              <li>
              <a href="comunidade.html" style="transition: all 1s;">COMUNIDADE</a>
              <ul class="submenu">
                <li><a href="nos-da-rede.html" style="color: black;" >Nós da Rede</a></li>
                <li><a href="mineração.html" style="color: black;" >Mineração</a></li>
                <li><a href="contato.html" style="color: black;" >Contato</a></li>
                <li><a href="Blog.html" style="color: black;" >Blog</a></li>
              </ul>
              </li>
              <li>
              <a href="#">IDIOMAS</a>
              <ul class="submenu">
                <li>
                  <a href="#" onclick="changeLanguage('en') " style="color: black;">English</a>
                </li>
                <li>
                  <a href="#" onclick="changeLanguage('pt')" style="color: black;">Portuguese</a>
                </li>
                <li>
                  <a href="#" onclick="changeLanguage('es')" style="color: black;">Español</a>
                </li>
                <li>
                  <a href="#" onclick="changeLanguage('ko')" style="color: black;">한국어</a>
                </li>
								</li>
							</ul>

							<!-- <li class="desktop-nav-display">
								<div class="vr mt-2"></div>
							</li>

							<li>
								<a href="tel:+18376528800"
									><i
										class="mi-mobile size-24 color-primary-1 align-center"
									></i>
									+1 (837) 652 8800</a
								>
							</li>

							
							<li>
								<a href="#" class="no-hover pe-1"
									><span
										class="mn-soc-link mn-soc-link-color alt"
										title="Facebook"
										><i class="fa-facebook-f"></i
									></span>
									<span class="mobile-nav-display-i">Facebook</span></a
								>
								<a href="#" class="no-hover pe-1"
									><span
										class="mn-soc-link mn-soc-link-color alt"
										title="LinkedIn"
										><i class="fa-linkedin-in"></i
									></span>
									<span class="mobile-nav-display-i">LinkedIn</span></a
								>
								<a href="#" class="no-hover"
									><span
										class="mn-soc-link mn-soc-link-color alt"
										title="Youtube"
										><i class="fa-youtube"></i
									></span>
									<span class="mobile-nav-display-i">Youtube</span></a
								>
							</li> -->
							<!-- End Social Links  -->
						</ul>
					</div>
					<!-- End Main Menu -->
				</div>
			</nav>
			<!-- End Navigation Panel -->

			<main id="main">
				<!-- Home Section -->
				<section
					class="page-section bg-dark-1 bg-gradient-gray-dark-1 light-content bg-scroll overflow-hidden"
				>
					<!-- Background Shape -->
					<div class="bg-shape-1 wow fadeIn">
						<img
							class="opacity-003"
							src="images/demo-corporate/bg-shape-1.svg"
							alt=""
						/>
					</div>
					<!-- End Background Shape -->

					<div class="container position-relative pt-10 pt-sm-40 text-center">
						<div class="row">
							<div class="col-lg-10 offset-lg-1">
								<h1 class="hs-title-9 mb-10">
									<span class="wow charsAnimIn" data-splitting="chars">
										<span data-i18n="solutions_text">Soluções &nbsp;</span>
										<span
											class="text-ml mark-decoration-3-wrap color-secondary-1"
											>
											<span data-i18n="financial_text">Financeiras</span>
											<b
												class="mark-decoration-3 wow scalexIn"
												data-wow-delay="0.5s"
											></b
										></span>
									</span>
								</h1>

								<p class="hs-descr mb-0 wow fadeIn" data-wow-delay="0.2s" data-i18n="discover_text">Descubra como a GPOINTEUN pode <br />impulsionar o seu negócio.</p>

							</div>
							<div
                    class="local-scroll wow fadeInUp wch-unset mt-30"
                    data-wow-delay="0.4s"
                >
                    <a
                    href="#contact"
                    class="btn btn-mod btn-color btn-large btn-round btn-hover-anim"
                    >
                    <span data-i18n="learn_more_text">Quero saber mais</span>
                    </a>
                </div>
						</div>
					</div>
				</section>
				<!-- End Home Section -->

				<!-- About Section -->
				<section class="page-section" id="about">
					<!-- Decorative Line -->
					<div class="bg-line-1 opacity-025">
						<!-- <img
							src="images/demo-corporate/decoration-2.svg"
							alt=""
							class="wow fadeIn"
							data-wow-delay="0.4s"
						/> -->
					</div>
					<!-- End Decorative Line -->

					<div class="container position-relative">
						<div class="row mb-70 mb-sm-50">
							<div
								class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 text-center"
							>
							<h2 class="section-title mb-40 mb-xs-30" data-i18n="discover_how_text">
								Descubra como a GPOINTEUN pode impulsionar o seu negócio
							</h2>
							

							<p class="section-descr mb-0" data-i18n="platform_description">
								A GPOINTEUN é uma plataforma de finanças descentralizadas que oferece soluções inovadoras para empreendedores. Com base em tecnologia blockchain, nossa plataforma oferece uma série de recursos para ajudar a expandir e fortalecer o seu negócio.
							</p>
							
							</div>
						</div>

						<!-- Testimonials Grid -->
						<div class="row mt-n50 mb-70 mb-sm-50">
							<!-- Testimonials Item -->
							<div class="col-md-4 mt-50 wow fadeInLeft" data-wow-delay="0s">
								<div class="text-center px-lg-4">
									<div class="testimonials-5-stars">
										<i class="icon-star-rate"></i>
										<i class="icon-star-rate"></i>
										<i class="icon-star-rate"></i>
										<i class="icon-star-rate"></i>
										<i class="icon-star-rate-a"></i>
									</div>

									<div class="testimonials-5-text" data-i18n="testimonial">
										“Construímos nosso futuro com a GPOINTEUN!”
									</div>									

									<div class="testimonials-5-caption" data-i18n="testimonial_caption">Novo Empreendedor</div>
								</div>
							</div>
							<!-- End Testimonials Item -->

							<!-- Testimonials Item -->
							<div class="col-md-4 mt-50 wow fadeInLeft" data-wow-delay="0.15s">
								<div class="text-center px-lg-4">
									<div class="testimonials-5-stars">
										<i class="icon-star-rate"></i>
										<i class="icon-star-rate"></i>
										<i class="icon-star-rate"></i>
										<i class="icon-star-rate"></i>
										<i class="icon-star-rate-a"></i>
									</div>

									<div class="testimonials-5-text" data-i18n="testimonial_text">Transformando leads em oportunidades com a GPOINTEUN!</div>
									<div class="testimonials-5-caption" data-i18n="testimonial_caption-inovate">Inova Negócios</div>
								</div>
							</div>
							<!-- End Testimonials Item -->

							<!-- Testimonials Item -->
							<div class="col-md-4 mt-50 wow fadeInLeft" data-wow-delay="0.3s">
								<div class="text-center px-lg-4">
									<div class="testimonials-5-stars">
										<i class="icon-star-rate"></i>
										<i class="icon-star-rate"></i>
										<i class="icon-star-rate"></i>
										<i class="icon-star-rate"></i>
										<i class="icon-star-rate-a"></i>
									</div>
									<div class="testimonials-5-text" data-i18n="testimonial_text-third">O caminho para o sucesso está na GPOINTEUN.</div>
									<div class="testimonials-5-caption" data-i18n="testimonial_caption-quarter">Sucesso Certo</div>
								</div>
							</div>
							<!-- End Testimonials Item -->
						</div>
						<!-- End Testimonials Grid -->

						<div class="local-scroll text-center">
							<a
								href="#services"
								class="btn btn-mod btn-w btn-with-icon btn-circle"
								><span class="btn-icon color-3"
									><i class="mi-favorite"></i
								></span>
								<span data-btn-animate="y">
									<span data-i18n="see_services_text">Veja nossos serviços</span><i class="mi-arrow-right"></i></span
							></a>
						</div>
					</div>
				</section>
				<!-- End About Section -->

				<!-- Call to Action Section -->
				<section
					class="page-section bg-scroll light-content"
					style="background-image: url(images/demo-corporate/section-bg-6.jpg)"
				>
					<!-- Desktop Overlay -->
					<div
						class="bg-overlay bg-gradient-primary-alpha-1 d-none d-md-block"
					></div>
					<!-- End Desktop Overlay -->

					<!-- Mobile Overlay -->
					<div class="bg-overlay bg-primary-1 opacity-09 d-md-none"></div>
					<!-- End Mobile Overlay -->

					<div class="container position-relative">
						<div class="row">
							<div class="col-md-7 col-lg-6 col-xl-5">
								<h2 class="section-title mb-40 mb-xs-30">
									<span data-i18n="increase_revenue_text">Aumente a</span>
									<span class="mark-decoration-5" data-i18n="revenue_mark_text">Receita</span>
									<span data-i18n="efficiency_text">e a Eficiência!</span>
								</h2>
								

								<p class="section-descr mb-50 mb-sm-40" data-i18n="goodbye_text">Diga adeus aos estornos e agilize suas vendas com a GPOINTEUN.</p>
								<div class="local-scroll mb-70 mb-sm-50">
									<a
										href="#contact"
										class="btn btn-mod btn-w-c btn-large btn-round btn-hover-anim opacity-09"
										><span data-i18n="learn_more-emprerndedores">Saiba Mais</span>
										</a
									>
								</div>
							</div>
						</div>

						<!-- Logotypes -->
						<div class="row">
							<div class="col-md-6">
								<h2 class="section-title-tiny opacity-09 mb-30" data-i18n="more_sales_less_chargebacks">Mais Vendas, Menos Estornos</h2>

								<!-- <div class="logo-grid">
									<img
										class="logo-grid-img"
										src="images/clients-logos/logo-grid-dark/logo-1.png"
										width="110"
										height="33"
										alt="Image description is here"
									/>
									<img
										class="logo-grid-img"
										src="images/clients-logos/logo-grid-dark/logo-2.png"
										width="119"
										height="33"
										alt="Image description is here"
									/>
									<img
										class="logo-grid-img"
										src="images/clients-logos/logo-grid-dark/logo-3.png"
										width="79"
										height="33"
										alt="Image description is here"
									/>
									<img
										class="logo-grid-img"
										src="images/clients-logos/logo-grid-dark/logo-4.png"
										width="122"
										height="33"
										alt="Image description is here"
									/>
								</div> -->
							</div>
						</div>
						<!-- End Logotypes -->
					</div>
				</section>
				<!-- End Call to Action Section -->

				<!-- Services Section -->
				<section class="page-section pb-0" id="services">
					<div class="container position-relative">
						<div class="row mb-70 mb-sm-50">
							<div class="col-md-8 offset-md-2 text-center"></div>
						</div>
					</div>

					<!-- Services Grid -->

					<!-- End Services Grid -->

					<!-- Call to Action Block -->
					<div class="container position-relative z-index-1">
						<div class="row text-center">
							<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
								<div class="text-center mb-40 mb-sm-30">
									<img
										src="images/demo-corporate/section-image-1.png"
										width="100"
										height="100"
										alt="Image Description"
									/>
								</div>
								<p class="section-descr-medium mb-50 mb-sm-40" data-i18n="regulatory_compliance">Com a GPOINTEUN, a conformidade regulatória é simples e sem complicações. 
									Oferecemos soluções para que você possa se concentrar no crescimento do seu negócio com tranquilidade.</p>
								<div class="local-scroll text-center">
									<a
										href="#contact"
										class="btn btn-mod btn-w btn-with-icon btn-circle"
										><span class="btn-icon color-1"
											><i class="mi-heart"></i
										></span>
										<span data-btn-animate="y"
											><span data-i18n="learn-more-emoreendedores">Quero Saber Mais</span><i class="mi-arrow-right"></i></span
									></a>
								</div>
							</div>
						</div>
					</div>
					<!-- End Call to Action Block -->

					<!-- Decorative Line -->
					<div class="bg-line-2 mt-n10 mt-md-20 opacity-025">
						<!-- <img src="images/demo-corporate/decoration-3.svg" alt="" /> -->
					</div>
					<!-- End Decorative Line -->
				</section>
				<!-- End Services Section -->

				<!-- Portfolio Section -->

				<!-- End Portfolio Section -->

				<!-- Steps Section -->

				<!-- End Steps Section -->

				<!-- Testimonials Section -->
				<section class="page-section" id="clients-stories">
					<div class="container position-relative">
						<div class="row">
							<div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
								<h2 class="section-title mb-70 mb-sm-50 text-center" data-i18n="customer-stories-title">Histórias de clientes</h2>
							</div>
						</div>

						<!-- Testimonial -->
						<div class="row mb-80 mb-sm-60">
							<div class="col-md-5 col-lg-4 offset-lg-1 mb-sm-40">
								<div class="overflow-hidden round">
									<img
										src="images/demo-corporate/testimonial-3.jpg"
										alt="Image Description"
										class="wow scaleOutIn"
									/>
								</div>
							</div>

							<div
								class="col-md-6 offset-md-1 col-lg-5 offset-lg-1 d-flex align-items-center wow fadeInUp"
							>
								<blockquote class="testimonials-6-item">
									<div class="testimonials-6-icon" aria-hidden="true">“</div>

									<p class="testimonials-6-text mb-40" data-i18n="testimonial-text-empreendedores">Desde que integrei a GPOINTEUN em meu negócio, a liquidação de vendas se tornou instantânea e os estornos desapareceram. Agora, posso focar em expandir minha empresa sem preocupações financeiras.</p>
									<div class="section-line mb-10"></div>

									<footer>
										<div class="testimonials-6-author">João Silva</div>
										<div class="testimonials-6-position" data-i18n="testimonial-position">CEO da S. Tech Solutions</div>

									</footer>
								</blockquote>
							</div>
						</div>
						<!-- End Testimonial -->

						<!-- Testimonial -->
						<div class="row">
							<div
								class="col-md-5 offset-md-1 col-lg-4 offset-lg-1 order-md-last mb-sm-40"
							>
								<div class="overflow-hidden round">
									<img
										src="images/demo-corporate/testimonial-4.jpg"
										alt="Image Description"
										class="wow scaleOutIn"
									/>
								</div>
							</div>

							<div
								class="col-md-6 col-lg-5 offset-lg-1 d-flex align-items-center wow fadeInUp"
							>
								<blockquote class="testimonials-6-item">
									<div class="testimonials-6-icon" aria-hidden="true">“</div>

									<p class="testimonials-6-text mb-40" data-i18n="testimonial-text-empreendedores-2">A GPOINTEUN revolucionou a forma como conduzo meus negócios. Com suas integrações perfeitas, minha equipe pode configurar e gerenciar transações de forma rápida e eficaz, garantindo maior eficiência e lucratividade.</p>

									<div class="section-line mb-10"></div>

									<footer>
										<div class="testimonials-6-author">Marina Oliveira</div>
										<div class="testimonials-6-position" data-i18n="testimonial-author-founder">Fundadora da Moda's E-commerce</div>
									</footer>
								</blockquote>
							</div>
						</div>
						<!-- End Testimonial -->
					</div>
				</section>
				<!-- End Testimonials Section -->

				<!-- Call to Action Section -->
				<section
					class="page-section bg-scroll light-content"
					style="background-image: url(images/demo-corporate/section-bg-8.jpg)"
				>
					<!-- Desktop Overlay -->
					<div
						class="bg-overlay bg-gradient-primary-alpha-2 d-none d-md-block"
					></div>
					<!-- End Desktop Overlay -->

					<!-- Mobile Overlay -->
					<div class="bg-overlay bg-primary-1 opacity-09 d-md-none"></div>
					<!-- End Mobile Overlay -->

					<div class="container position-relative">
						<div class="row">
							<div
								class="col-md-7 offset-md-5 col-lg-6 offset-lg-6 col-xl-5 offset-xl-7"
							>
								<h2 class="section-title mb-40 mb-xs-30">
									<span data-i18n="span-text-iniciative">Iniciativa</span>
									<span class="mark-decoration-5 me-3" data-i18n="span-text-block">Blockchain</span><span data-i18n="span-text-empreendedores">para Empreendedores Globais</span>
								</h2>

								<p data-i18n="initiative-blockchain-text" class="section-descr mb-50 mb-sm-40">Capacitamos empreendedores a adotarem o futuro com confiança e inovação.</p>
								<div class="local-scroll mb-70 mb-sm-50">
									<a
										href="#contact"
										class="btn btn-mod btn-w-c btn-large btn-round btn-hover-anim opacity-09"
										><span data-i18n="learn-more-part-3">Saiba Mais</span>
										</a
									>
								</div>

								<!-- Features List -->
								<div class="row mt-n10">
									<!-- Features List Item -->
									<div class="col-lg-6 d-flex mt-10">
										<div class="features-list-icon features-list-color-2">
											<i class="mi-check"></i>
										</div>
										<div data-i18n="reliability-confidance" class="features-list-text">Confiabilidade</div>
									</div>
									<!-- End Features List Item -->

									<!-- Features List Item -->
									<div class="col-lg-6 d-flex mt-10">
										<div class="features-list-icon features-list-color-2">
											<i class="mi-check"></i>
										</div>
										<div data-i18n="reliability-innovation" class="features-list-text">Inovação</div>
									</div>
									<!-- End Features List Item -->

									<!-- Features List Item -->
									<div class="col-lg-6 d-flex mt-10">
										<div class="features-list-icon features-list-color-2">
											<i class="mi-check"></i>
										</div>
										<div data-i18n="reliability-security" class="features-list-text">Segurança</div>
									</div>
									<!-- End Features List Item -->

									<!-- Features List Item -->
									<div class="col-lg-6 d-flex mt-10">
										<div class="features-list-icon features-list-color-2">
											<i class="mi-check"></i>
										</div>
										<div data-i18n="reliability-efficiency" class="features-list-text">Eficiência</div>

									</div>
									<!-- End Features List Item -->
								</div>
								<!-- End Features List -->
							</div>
						</div>
					</div>
				</section>
				<!-- End Call to Action Section -->

				<!-- Blog Section -->
				<section class="page-section" id="blog">
					<div class="container position-relative">
						<div class="row">
							<div class="col-lg-5 col-xl-4 mb-md-70 mb-sm-50">
								<h2 class="section-title mb-40 mb-xs-30" data-i18n="section_title_our_blog">
									Nosso Blog
								</h2>
								

								<p class="section-descr mb-50 mb-sm-40" data-i18n="section_descr_latest_news">
									Confira as últimas notícias e recursos sobre finanças descentralizadas, além de atualizações e insights exclusivos sobre a GPOINTEUN
								</p>
								

								<div class="local-scroll">
									<a
										href="corporate-blog.html"
										class="btn btn-mod btn-w btn-with-icon btn-circle"
										><span class="btn-icon color-3"
											><i class="mi-link-alt"></i
										></span>
										<span data-btn-animate="y"
											><span data-i18n="read_all_articles">Leia todos os artigos</span>
											<i class="mi-arrow-right"></i></span
									></a>
								</div>
							</div>

							<div class="col-lg-7 col-xl-8">
								<div class="row mt-n50">
									<!-- Blog Post Item -->
									<div class="post-prev-2 col-md-6 mt-50 wow fadeInLeft">
										<div class="post-prev-2-img">
											<a href="diversificaçao-do-portifolio.html"
												><img
													src="images/demo-corporate/blog/post-prev-9.jpg"
													alt="Image Description"
											/></a>
										</div>

										<h3 class="post-prev-2-title">
											<a href="diversificação-do-portifolio.html" data-i18n="investment_strategies_for_beginners">Estratégias de Investimento em Criptomoedas para Iniciantes</a>

											
										</h3>

										<p class="post-prev-2-text" data-i18n="investment_guide_text">
											Descubra como começar a investir em criptomoedas e explore as melhores estratégias para impulsionar seu portfólio de investimentos. Este artigo oferece insights valiosos sobre como navegar no mundo das finanças descentralizadas e maximizar seus retornos.
										</p>
										
										<div class="post-prev-2-tags">
											<span class="post-prev-2-tag" data-i18n="post_date-first">Data: 21 de março de 2024</span>
											
										</div>
									</div>
									<!-- End Blog Post Item -->

									<!-- Blog Post Item -->
									<div
										class="post-prev-2 col-md-6 mt-50 wow fadeInLeft"
										data-wow-delay="0.12s"
									>
										<div class="post-prev-2-img">
											<a href="investimento-de-longo-prazo.html"
												><img
													src="images/demo-corporate/blog/post-prev-10.jpg"
													alt="Image Description"
											/></a>
										</div>

										<h3 class="post-prev-2-title">
											<a href="investimento-de-longo-prazo.html" data-i18n="post_title">As Cinco Principais Tendências para o Mercado de Finanças Descentralizadas</a>
										</h3>

										<p class="post-prev-2-text" data-i18n="post-text-explore">
											Explore as tendências emergentes no mercado de finanças descentralizadas e como elas estão moldando o futuro dos investimentos. Este artigo analisa as inovações mais recentes no setor DeFi e oferece uma visão sobre o que esperar nos próximos anos.
										</p>
										

										<div class="post-prev-2-tags">
											<span class="post-prev-2-tag" data-i18n="post_date-our-blog-second">Data: 19 de março de 2024</span>

											
										</div>
									</div>
									<!-- End Blog Post Item -->
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End Blog Section -->

				<!-- Newsletter Section -->
				<section class="container">
					<div
						class="page-section px-4 px-md-0 bg-gradient-primary-light-1 round"
					>
						<div class="row">
							<div
								class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 wow fadeInUp"
							>
								<div class="row">
									<div class="col-md-10 col-xl-8 d-flex mb-50 mb-sm-30">
										<div class="flex-sm-shrink-0 me-3 me-sm-4">
											<img
												src="images/demo-corporate/section-image-1.png"
												width="100"
												height="100"
												alt="Image Description"
											/>
										</div>
										<div class="d-flex align-items-center">
											<h2 class="section-title-small w-100 mb-0" data-i18n="stay-updated-with-our-weekly-newsletter">
												Fique atualizado com nosso boletim semanal.
											</h2>  
										</div>
									</div>
								</div>

								<form id="mailchimp" class="form">
									<div class="d-sm-flex justify-content-between mb-3">
										<label for="newsletter-email" class="visually-hidden"
											> <span data-i18n="your-email">Seu email</span></label
										>
										<input
											placeholder="Type your Email"
											class="newsletter-field input-lg round"
											id="newsletter-email"
											name="newsletter-email"
											type="email"
											pattern=".{5,100}"
											required
											aria-required="true"
										/>
										<button
											type="submit"
											aria-controls="subscribe-result"
											class="newsletter-button btn btn-mod btn-color btn-large btn-round btn-hover-anim"
										>
											<span
												><span data-i18n="send">ENVIAR <span class="d-none d-md-inline-block"></span
											></span>
										</button>
									</div>

									<div class="form-tip">
										<i class="icon-info size-16"></i>
										<span data-i18n="submit-form-agreement">Ao enviar o formulário, você concorda com os 
											<a href="#">Termos e Condições</a> e a 
											<a href="#">Política de Privacidade.</a></span>
									</div>

									<div
										id="subscribe-result"
										role="region"
										aria-live="polite"
										aria-atomic="true"
									></div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<!-- End Newsletter Section -->

				<!-- Contact Section -->
				<section class="page-section" id="contact">
					<!-- Decorative Line -->
					<div
						class="bg-line-3 opacity-025 mb-n90 mb-lg-n70 mb-md-n60 mb-sm-n40"
					>
						<!-- <img src="images/demo-corporate/decoration-4.svg" alt="" /> -->
					</div>
					<!-- End Decorative Line -->

					<div class="container position-relative">
						<div class="row mb-80 mb-sm-60">
							<div
								class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 text-center"
							>
							<h2 data-i18n="start_conversation_title" class="section-title mb-40 mb-xs-30">Vamos iniciar uma conversa</h2>
							<p data-i18n="start_conversation_description-empreendedores" class="section-descr mb-0">
								Estamos disponíveis para conversar com pessoas interessantes. Basta dizer olá, e começaremos uma colaboração produtiva. Dê o primeiro passo em direção à sua própria jornada de sucesso.
							</p>
							
							</div>
						</div>

						<div class="row wow fadeInUp">
							<!-- Left Column -->
							<div class="col-lg-5 mb-md-50 mb-sm-30 d-flex align-items-strech">
								<div
									class="bg-color-primary-1 bg-color-alpha-90 bg-image bg-scroll light-content w-100 round overflow-hidden px-4 px-sm-5 py-5"
									style="
										background-image: url(images/demo-corporate/section-bg-4.jpg);
									"
								>
									<!-- Address -->
									<div class="contact-item mb-40 mb-sm-20">
										<div class="ci-icon">
											<i class="mi-location"></i>
										</div>
										<h4 class="ci-title" data-i18n="address">Endereço</h4>
										<div class="ci-text large">
											Envato Pty Ltd, PO Box 16122 Collins Street, West
											Victoria.
										</div>
										<div class="ci-link">
											<a href="https://goo.gl/maps/7Vw1PBhxx5BaXStr8" rel="nofollow noopener" target="_blank" data-i18n="view-map">Ver mapa</a>
										</div>
									</div>
									<!-- End Address -->

									<hr class="mt-0 mb-40 mb-sm-20 opacity-02" />

									<!-- Email -->
									<div class="contact-item mb-40 mb-sm-20">
										<div class="ci-icon">
											<i class="mi-email"></i>
										</div>
										<h4 class="ci-title" data-i18n="email">Email</h4>
										<div class="ci-text large">support@bestlooker.pro</div>
										<div class="ci-link">
											<a href="mailto:support@bestlooker.pro" data-i18n="say-hello">Diga olá</a>
										</div>
									</div>
									<!-- End Email -->

									<hr class="mt-0 mb-40 mb-sm-20 opacity-02" />

									<!-- Phone -->
									<div class="contact-item">
										<div class="ci-icon">
											<i class="mi-mobile"></i>
										</div>
										<h4 class="ci-title" data-i18n="phone">Telefone</h4>
										<div class="ci-text large">+1 837 652 8800</div>
										<div class="ci-link">
											<a href="tel:+61383767284" data-i18n="call-now">Ligue agora</a>
										</div>
									</div>
									<!-- End Phone -->
								</div>
							</div>
							<!-- End Left Column -->

							<!-- Right Column -->
							<div class="col-lg-7 d-flex align-items-strech">
								<div
									class="border-color-primary-1 round w-100 px-4 px-sm-5 py-5"
								>
								<h3 class="section-title-small mt-n10 mb-40 mb-sm-30" data-i18n="we-want-to-get-to-know-you">
									Queremos conhecer você!
								</h3> 

									<!-- Contact Form -->
									<form class="form contact-form" id="contact_form">
										<div class="row">
											<div class="col-md-6">
												<!-- Name -->
												<div class="form-group">
													<label for="Nome" data-i18n="name">Nome</label>
													<input
														type="text"
														name="Nome"
														id="Nome"
														class="input-lg round form-control"
														placeholder="Type your Name"
														pattern=".{3,100}"
														required
														aria-required="true"
													/>
												</div>
												<!-- End Name -->
											</div>

											<div class="col-md-6">
												<!-- Email -->
												<div class="form-group">
													<label for="email" data-i18n="email-sec">Email</label>
													<input
														type="email"
														name="email"
														id="email"
														class="input-lg round form-control"
														placeholder="Type your Email"
														pattern=".{5,100}"
														required
														aria-required="true"
													/>
												</div>
												<!-- End Email -->
											</div>
										</div>

										<!-- Message -->
										<div class="form-group">
											<label for="mensagem" data-i18n="message">Mensagem</label>
											<textarea
												name="mensagem"
												id="mensagem"
												class="input-lg round form-control"
												style="height: 132px"
												placeholder="Type your Message"
											></textarea>
										</div>

										<div class="row">
											<div class="col-md-6 col-xl-7 d-flex align-items-center">
												<!-- Inform Tip -->
												<div class="form-tip w-100 pt-3">
													<i class="icon-info size-16"></i>
													<span data-i18n="all-required-fields-info">
														Todos os campos são obrigatórios. Ao enviar o
														formulário, você concorda com os</span>
														<a href="#" data-i18n="terms-and-conditions">Termos e Condições</a> <span data-i18n="and-the"> e a </span>
														<a href="#" data-i18n="politic-privacy">Política de Privacidade.</a>
												</div>
												<!-- End Inform Tip -->
											</div>

											<div class="col-md-6 col-xl-5 mt-sm-20">
												<!-- Send Button -->
												<div class="pt-3 text-md-end">
													<button
														type="submit"
														class="submit_btn btn btn-mod btn-color btn-large btn-round btn-hover-anim"
														id="submit_btn"
														aria-controls="result"
													>
													<span data-i18n="send-form">ENVIAR</span>
													</button>
												</div>
												<!-- End Send Button -->
											</div>
										</div>

										<div
											id="result"
											role="region"
											aria-live="polite"
											aria-atomic="true"
										></div>
									</form>
									<!-- End Contact Form -->
								</div>
							</div>
							<!-- End Right Column -->
						</div>
					</div>
				</section>
				<!-- End Contact Section -->
			</main>

			<!-- Divider -->
			<hr class="mt-0 mb-0" />
			<!-- End Divider -->

			<!-- Footer -->
			<footer class="footer-2 pb-50">
				<div class="container position-relative">
					<!-- Back to Top Link -->
					<div class="local-scroll position-relative z-index-1">
						<a
							href="#top"
							class="link-to-top color position-absolute top-0 end-0 translate-middle-y"
						>
							<i class="mi-arrow-up size-24"></i>
							<span class="visually-hidden">Scroll to top</span>
						</a>
					</div>
					<!-- End Back to Top Link -->

					<div class="page-section">
						<div class="row">
							<div class="col-lg-6 mb-md-60">
								<h2 class="section-title mb-60 mb-sm-40" data-i18n="start-your-journey-with-GPOINTEUN">
									Pronto para iniciar sua jornada com a GPOINTEUN?
								</h2>

								<div class="local-scroll">
									<a
										href="#contact"
										class="btn btn-mod btn-color btn-large btn-round btn-hover-anim"
									>
									<span data-i18n="i-want-it-again">Eu quero!</span>
									</a>
								</div>
							</div>

							<div class="col-lg-5 offset-lg-1 pt-10">
								<div class="row">
									<div class="col-md-6 mb-sm-40">
										<ul class="fw-menu-large clearlist local-scroll">
											<li>
												<a href="#about" data-i18n="explore">Explorar</a>
											</li>
											<li>
												<a href="#services" data-i18n="financial-institutions">Instituições Financeiras</a>
											</li>
											<li>
												<a href="#portfolio" data-i18n="developers">Desenvolvedores</a>
											</li>
											<li>
												<a href="#blog" data-i18n="community">Comunidade</a>
											</li>
											<li>
												<a href="#contact" data-i18n="contact">Contato</a>
											</li>
										</ul>
									</div>

									<div class="col-md-6">
										<ul class="fw-menu-large clearlist">
											<li>
												<a href="#" data-i18n="privacy-policy">Política de Privacidade</a>
											</li>
											<li>
												<a href="#" data-i18n="terms-and-conditions">Termos e Condições</a>
											</li>
											<li>
												<a href="#" data-i18n="documents">Documentos</a>
											</li>
											<!-- <li>
                                                <a href="#">Credits</a>
                                            </li> -->
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Footer Text -->
					<div class="row">
						<div class="col-md-6 mb-sm-40" data-i18n="journey-with">jornada com a.<br />© GPOINTEUN 2024.</div>

						<!-- Social Links -->
						<div class="col-md-6 footer-2-social-links text-md-end mb-md-40">
							<a
								href="#"
								title="Facebook"
								rel="noopener nofollow"
								target="_blank"
							>
								<span class="visually-hidden">Facebook</span>
								<i class="fa-facebook-f"></i>
							</a>
							<a
								href="#"
								title="Twitter"
								rel="noopener nofollow"
								target="_blank"
							>
								<span class="visually-hidden">Skype</span>
								<i class="fa-skype"></i>
							</a>
							<a
								href="#"
								title="Instagram"
								rel="noopener nofollow"
								target="_blank"
							>
								<span class="visually-hidden">Instagram</span>
								<i class="fa-instagram"></i>
							</a>
							<!-- <a
								href="#"
								title="Behance"
								rel="noopener nofollow"
								target="_blank"
							>
								<span class="visually-hidden">Behance</span>
								<i class="fa-behance"></i>
							</a>
							<a
								href="#"
								title="Dribbble"
								rel="noopener nofollow"
								target="_blank"
							>
								<span class="visually-hidden">Dribbble</span>
								<i class="fa-dribbble"></i>
							</a> -->
						</div>
						<!-- End Social Links -->
					</div>
					<!-- End Footer Text -->
				</div>
			</footer>
			<!-- End Footer -->
		</div>
		<!-- End Page Wrap -->

		<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/contact-form.js"></script>
		<script src="js/all.js"></script>
		<!-- End JS -->

		<!-- Scripts de lang -->
	<script src="https://unpkg.com/i18next@23.10.1/dist/umd/i18next.js"></script>
	<script src="https://unpkg.com/i18next-xhr-backend@3.2.2/dist/umd/i18nextXHRBackend.min.js"></script>
	<script src="js/lang.js"></script>
	</body>
</html>
